EXPO_PUBLIC_MOVIE_API_KEY = 46fb4417c75f8e390a58e14311138602
EXPO_PUBLIC_MOVIE_API_READ_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NmZiNDQxN2M3NWY4ZTM5MGE1OGUxNDMxMTEzODYwMiIsIm5iZiI6MTc1NjY1ODA3Ny40MjUsInN1YiI6IjY4YjQ3OTlkYmFjNTk5MTNmY2I0ZjY4ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.647_v_S4q523QDYAFHtG6isol9PlAg-wNT4RMAzhV8E
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b901530003d53bde69
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68b902c7002ecc231bfb
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics
